# workShopSmartVilageAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/iti/workshop/newApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/workshop/newApp/: APP.kt  BindingAdapters.kt  MainActivity.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/iti/workshop/newApp/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/iti/workshop/newApp/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/iti/workshop/newApp/di/: APP.kt  AppDependency.kt
app/src/main/java/iti/workshop/newApp/favorite/: FavAdapter.kt  FavDiffUtils.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/iti/workshop/newApp/helpers/: ValidationReg.kt
app/src/main/java/iti/workshop/newApp/home/: NewsListFragment.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/iti/workshop/newApp/home/adapter/: NewsAdapter.kt  NewsItemDiffUtil.kt  NewsViewHolder.kt
app/src/main/java/iti/workshop/newApp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/iti/workshop/newApp/networkconnection/: NetWorkChecker.kt
app/src/main/java/iti/workshop/newApp/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/iti/workshop/newApp/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/iti/workshop/newApp/statemanagment/: RegState.kt
app/src/main/java/iti/workshop/newApp/states/: LoginState.kt  NewsState.kt  RegisterState.kt
app/src/main/java/iti/workshop/newApp/utils/: BindingAdapters.kt  ValidationReg.kt
app/src/main/res/drawable/: background_button_login.xml  background_login.xml  image_view_boarder.xml
app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_details.xml  fragment_favorite.xml  fragment_login.xml  fragment_news_list.xml  fragment_registration.xml  fragment_splash.xml  listviewitem.xml  rv_fav.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: splash_intro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iti/workshop/newApp/: ExampleUnitTest.kt
app/src/test/java/iti/workshop/newApp/ui/: ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/iti/workshop/data/: ExampleInstrumentedTest.kt
data/src/main/java/iti/workshop/data/: MappersUtil.kt
data/src/main/java/iti/workshop/data/entities/: AppArtical.kt
data/src/main/java/iti/workshop/data/repository/: AuthRepo.kt  AuthRepository.kt  AuthenticationRepositoryInterface.kt  IRepository.kt  NewsRepository.kt  NewsRepositoryInterface.kt  Repository.kt
data/src/main/java/iti/workshop/data/repository/news/: NewsRepository.kt  NewsRepositoryInterface.kt
data/src/main/java/iti/workshop/data/repository/news/authentication/: AuthRepository.kt  AuthenticationRepositoryInterface.kt
data/src/main/java/iti/workshop/data/source/: Constants.kt
data/src/main/java/iti/workshop/data/source/dto/: NewsDTOs.kt  User.kt
data/src/main/java/iti/workshop/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
data/src/main/java/iti/workshop/data/source/local/room/: ArticlesDao.kt  FavoriteDao.kt  FavoriteEntity.kt  RoomDB.kt
data/src/main/java/iti/workshop/data/source/remote/: AuthRemoteDataSource.kt  IAuthRemoteDataSource.kt  INewsRemoteDataSource.kt  IRemoteDataSource.kt  NewsRemoteDataSource.kt  RemoteDataSource.kt  utils.kt
data/src/main/java/iti/workshop/data/source/remote/models/: RegBody.kt  RegisterationResponse.kt
data/src/main/java/iti/workshop/data/source/remote/models/login/: Login.kt  LoginBody.kt
data/src/main/java/iti/workshop/data/source/remote/models/news/: Article.kt  NewsResponse.kt  Source.kt
data/src/main/java/iti/workshop/data/source/remote/models/regieter/: RegisterBody.kt  RegisterResponse.kt
data/src/main/java/iti/workshop/data/source/remote/retrofit/: AuthApi.kt  CallApi.kt  NewsApi.kt  NewsMappers.kt  NewsRetrofitInstance.kt  RetrofitInstance.kt
data/src/main/java/iti/workshop/data/source/shared/: SharedManager.kt
data/src/test/java/iti/workshop/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/iti/workshop/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/iti/workshop/domain/models/: MappedArticle.kt  MappedLoginBody.kt  MappedRegisterBody.kt
domain/src/main/java/iti/workshop/domain/models/login/: LoginBody.kt
domain/src/main/java/iti/workshop/domain/models/news/: Article.kt  NewsResponse.kt  Source.kt
domain/src/main/java/iti/workshop/domain/models/reg/: RegBody.kt  RegResponse.kt
domain/src/main/java/iti/workshop/domain/repository/: AuthenticationRepo.kt  RepositoryInterface.kt
domain/src/main/java/iti/workshop/domain/usecases/: CheckFavoriteExist.kt  CheckFavoriteExistUseCase.kt  DeleteFavorite.kt  DeleteFavoriteUseCase.kt  GetFavorites.kt  GetFavoritesUseCase.kt  GetNews.kt  GetNewsUseCase.kt  InsertFavorite.kt  InsertFavoriteUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  RegisterUser.kt  UseCases.kt
domain/src/main/java/iti/workshop/domain/usecases/authentication/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
domain/src/main/java/iti/workshop/domain/usecases/news/: CheckFavoriteExistUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetNewsUseCase.kt  InsertFavoriteUseCase.kt
domain/src/main/java/iti/workshop/domain/utils/: DataResponseState.kt  EntityMapper.kt  TimeConverter.kt
domain/src/test/java/iti/workshop/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
